From:	Reid, Deb (MGCS)
Sent:	January 19, 2021 11:19 AM
To:	Lourdes, Alvin (MCCSS)
Cc:	Rafiq, Amir (MCCSS); Buchanan, Susan (MGCS)
Subject:	IPA Response PAQ 20-023 Chatbot as a Service Project

Categories:	9. Important

Good morning Alvin,

Thank you for your submitting your PAQ for the Chatbot as a Service project. I have 
reviewed your submitted privacy assessment questionnaire regarding the involvement 
of personal information. 

You have indicated that there is no collection, use or disclosure of personal information 
in any aspect for this project. Based on this documentation IPA recommends that a 
Privacy Impact Assessment (PIA) is not warranted for the Chatbot as a Service project. 

Please contact me if you have any further questions or concerns. 

Thank you,

Deb Reid


Note: Please contact me if you need this communication in another format.

Deb Reid
Recordkeeping, Access and Privacy Advisor
Recordkeeping, Access and Privacy Support Unit
Information, Privacy and Archives Division
Ministry of Government & Consumer Services
Deb.Reid@ontario.ca
134 Ian Mcdonald Blvd., Toronto, ON, M7A 2C5

 

